name: LEARNING

on: 
  push:
    branches:
      - 'api-dev-learning-branch-1'

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: pulling git repo
      - uses: actions/checkout@v4
      - name: installing python
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12.2'
      - name: update pip
        run: python -m pip install --upgrade pip
      - name: install python modules
        run: pip install -r requirements.txt
  
